<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:orientation="vertical"
    tools:context="com.example.benjaminantell.inclassassignment06_benjamina.Front">

    <TextView
        android:layout_width="match_parent"
        android:text="@string/welcome"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:id="@+id/title"
        android:freezesText="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:text=""
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:id="@+id/display"
            android:freezesText="true" />
    </ScrollView>

    <Button
        android:id="@+id/newteam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="@string/newTeam"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:onClick="newTeam" />
</LinearLayout>